# VTN 服务器配置
VTN_keystorePath=D:/ven/OpenADR-boot3/certs/test_certs/keystore_vtn.p12
VTN_keystorePassword=password
VTN_keystoreType=PKCS12
VTN_trustStorePath=D:/ven/OpenADR-boot3/certs/test_certs/truststore.p12
VTN_truststorePassword=password
VTN_needClientAuth=true

# VEN 客户端配置
VEN_keystorePath=D:/ven/OpenADR-boot3/certs/test_certs/keystore_ven.p12
VEN_keystorePassword=password
VEN_keystoreType=PKCS12
VEN_trustStorePath=D:/ven/OpenADR-boot3/certs/test_certs/truststore.p12
VEN_truststorePassword=password
VEN_needClientAuth=true

# TLS 配置
TLS_Version=TLSv1.2
Client_TLS12_Ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256
Server_TLS12_Ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256
