<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2025.07.07 时间 05:34:12 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openadr.org/oadr-2.0b/2012/07">
    <schemaBindings map="false">
      <package name="org.openadr.oadr_2_0b._2012._07"/>
    </schemaBindings>
    <bindings scd="tns:oadrProfiles">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrProfiles"/>
    </bindings>
    <bindings scd="tns:oadrTransports">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrTransports"/>
    </bindings>
    <bindings scd="tns:oadrServiceSpecificInfo">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrServiceSpecificInfo"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedPartyRegistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreatedPartyRegistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrDistributeEventType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrDistributeEventType"/>
    </bindings>
    <bindings scd="tns:oadrPayload">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrPayload"/>
    </bindings>
    <bindings scd="tns:oadrSignedObject">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrSignedObject"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedEventType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreatedEventType"/>
    </bindings>
    <bindings scd="~tns:oadrRequestEventType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrRequestEventType"/>
    </bindings>
    <bindings scd="~tns:oadrResponseType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrResponseType"/>
    </bindings>
    <bindings scd="~tns:oadrCancelOptType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCancelOptType"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledOptType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCanceledOptType"/>
    </bindings>
    <bindings scd="~tns:oadrCreateOptType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreateOptType"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedOptType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreatedOptType"/>
    </bindings>
    <bindings scd="~tns:oadrCancelReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCancelReportType"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCanceledReportType"/>
    </bindings>
    <bindings scd="~tns:oadrCreateReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreateReportType"/>
    </bindings>
    <bindings scd="~tns:oadrCreatedReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreatedReportType"/>
    </bindings>
    <bindings scd="~tns:oadrRegisterReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrRegisterReportType"/>
    </bindings>
    <bindings scd="~tns:oadrRegisteredReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrRegisteredReportType"/>
    </bindings>
    <bindings scd="~tns:oadrUpdateReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrUpdateReportType"/>
    </bindings>
    <bindings scd="~tns:oadrUpdatedReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrUpdatedReportType"/>
    </bindings>
    <bindings scd="~tns:oadrCancelPartyRegistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCancelPartyRegistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrCanceledPartyRegistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCanceledPartyRegistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrCreatePartyRegistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrCreatePartyRegistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrRequestReregistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrRequestReregistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrQueryRegistrationType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrQueryRegistrationType"/>
    </bindings>
    <bindings scd="~tns:oadrPollType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrPollType"/>
    </bindings>
    <bindings scd="tns:oadrInfo">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrInfo"/>
    </bindings>
    <bindings scd="~tns:oadrPendingReportsType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrPendingReportsType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="org.openadr.oadr_2_0b._2012._07.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:CurrentType">
      <class ref="org.openadr.oadr_2_0b._2012._07.CurrentType"/>
    </bindings>
    <bindings scd="~tns:currencyType">
      <class ref="org.openadr.oadr_2_0b._2012._07.CurrencyType"/>
    </bindings>
    <bindings scd="~tns:FrequencyType">
      <class ref="org.openadr.oadr_2_0b._2012._07.FrequencyType"/>
    </bindings>
    <bindings scd="~tns:ThermType">
      <class ref="org.openadr.oadr_2_0b._2012._07.ThermType"/>
    </bindings>
    <bindings scd="~tns:temperatureType">
      <class ref="org.openadr.oadr_2_0b._2012._07.TemperatureType"/>
    </bindings>
    <bindings scd="~tns:pulseCountType">
      <class ref="org.openadr.oadr_2_0b._2012._07.PulseCountType"/>
    </bindings>
    <bindings scd="~tns:oadrReportRequestType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrReportRequestType"/>
    </bindings>
    <bindings scd="~tns:oadrReportType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrReportType"/>
    </bindings>
    <bindings scd="~tns:oadrReportDescriptionType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrReportDescriptionType"/>
    </bindings>
    <bindings scd="~tns:oadrSamplingRateType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrSamplingRateType"/>
    </bindings>
    <bindings scd="~tns:oadrPayloadResourceStatusType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrPayloadResourceStatusType"/>
    </bindings>
    <bindings scd="~tns:oadrLoadControlStateType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrLoadControlStateType"/>
    </bindings>
    <bindings scd="~tns:oadrGBStreamPayloadBase">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrGBStreamPayloadBase"/>
    </bindings>
    <bindings scd="~tns:oadrGBItemBase">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrGBItemBase"/>
    </bindings>
    <bindings scd="~tns:oadrReportPayloadType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrReportPayloadType"/>
    </bindings>
    <bindings scd="~tns:oadrLoadControlStateTypeType">
      <class ref="org.openadr.oadr_2_0b._2012._07.OadrLoadControlStateTypeType"/>
    </bindings>
    <bindings scd="~tns:oadrTransportType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.OadrTransportType"/>
    </bindings>
    <bindings scd="~tns:oadrServiceNameType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.OadrServiceNameType"/>
    </bindings>
    <bindings scd="~tns:ResponseRequiredType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.ResponseRequiredType"/>
    </bindings>
    <bindings scd="~tns:currencyItemDescriptionType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.CurrencyItemDescriptionType"/>
    </bindings>
    <bindings scd="~tns:temperatureUnitType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.TemperatureUnitType"/>
    </bindings>
    <bindings scd="~tns:oadrDataQualityType">
      <typesafeEnumClass ref="org.openadr.oadr_2_0b._2012._07.OadrDataQualityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.icalendar_2"/>
    </schemaBindings>
    <bindings scd="tns:properties">
      <class ref="ietf.params.xml.ns.icalendar_2.Properties"/>
    </bindings>
    <bindings scd="~tns:DurationPropType">
      <class ref="ietf.params.xml.ns.icalendar_2.DurationPropType"/>
    </bindings>
    <bindings scd="tns:uid">
      <class ref="ietf.params.xml.ns.icalendar_2.Uid"/>
    </bindings>
    <bindings scd="tns:dtstart">
      <class ref="ietf.params.xml.ns.icalendar_2.Dtstart"/>
    </bindings>
    <bindings scd="tns:dtend">
      <class ref="ietf.params.xml.ns.icalendar_2.Dtend"/>
    </bindings>
    <bindings scd="~tns:VavailabilityType">
      <class ref="ietf.params.xml.ns.icalendar_2.VavailabilityType"/>
    </bindings>
    <bindings scd="~tns:AvailableType">
      <class ref="ietf.params.xml.ns.icalendar_2.AvailableType"/>
    </bindings>
    <bindings scd="~tns:WsCalendarIntervalType">
      <class ref="ietf.params.xml.ns.icalendar_2.WsCalendarIntervalType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfVavailabilityContainedComponents">
      <class ref="ietf.params.xml.ns.icalendar_2.ArrayOfVavailabilityContainedComponents"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ns.energyinterop._201110"/>
    </schemaBindings>
    <bindings scd="tns:eventResponses">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EventResponses"/>
    </bindings>
    <bindings scd="~tns:eventDescriptorType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EventDescriptorType"/>
    </bindings>
    <bindings scd="~tns:PayloadBaseType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.PayloadBaseType"/>
    </bindings>
    <bindings scd="~tns:EiTargetType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiTargetType"/>
    </bindings>
    <bindings scd="~tns:IntervalType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.IntervalType"/>
    </bindings>
    <bindings scd="~tns:QualifiedEventIDType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.QualifiedEventIDType"/>
    </bindings>
    <bindings scd="~tns:currentValueType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.CurrentValueType"/>
    </bindings>
    <bindings scd="~tns:PayloadFloatType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.PayloadFloatType"/>
    </bindings>
    <bindings scd="~tns:EiResponseType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiResponseType"/>
    </bindings>
    <bindings scd="~tns:eiEventType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiEventType"/>
    </bindings>
    <bindings scd="~tns:eiActivePeriodType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiActivePeriodType"/>
    </bindings>
    <bindings scd="~tns:ArrayofResponses">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.ArrayofResponses"/>
    </bindings>
    <bindings scd="~tns:signalPayloadType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.SignalPayloadType"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiEventSignalType"/>
    </bindings>
    <bindings scd="~tns:eiEventSignalsType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiEventSignalsType"/>
    </bindings>
    <bindings scd="~tns:eiEventBaselineType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiEventBaselineType"/>
    </bindings>
    <bindings scd="~tns:ReportSpecifierType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.ReportSpecifierType"/>
    </bindings>
    <bindings scd="~tns:SpecifierPayloadType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.SpecifierPayloadType"/>
    </bindings>
    <bindings scd="~tns:EiOptType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.EiOptType"/>
    </bindings>
    <bindings scd="~tns:ReportPayloadType">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.ReportPayloadType"/>
    </bindings>
    <bindings scd="~tns:EventStatusEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.EventStatusEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:OptTypeType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.OptTypeType"/>
    </bindings>
    <bindings scd="~tns:SignalTypeEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.SignalTypeEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:OptReasonEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.OptReasonEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:ReportEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.ReportEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:ReadingTypeEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.ReadingTypeEnumeratedType"/>
    </bindings>
    <bindings scd="~tns:reportNameEnumeratedType">
      <typesafeEnumClass ref="org.oasis_open.docs.ns.energyinterop._201110.ReportNameEnumeratedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml/3.2">
    <schemaBindings map="false">
      <package name="net.opengis.gml._3"/>
    </schemaBindings>
    <bindings scd="tns:FeatureCollection">
      <class ref="net.opengis.gml._3.FeatureCollection"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ns.emix._2011._06"/>
    </schemaBindings>
    <bindings scd="~tns:ItemBaseType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.ItemBaseType"/>
    </bindings>
    <bindings scd="~tns:ServiceAreaType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.ServiceAreaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:ietf:params:xml:ns:icalendar-2.0:stream">
    <schemaBindings map="false">
      <package name="ietf.params.xml.ns.icalendar_2_0.stream"/>
    </schemaBindings>
    <bindings scd="~tns:StreamPayloadBaseType">
      <class ref="ietf.params.xml.ns.icalendar_2_0.stream.StreamPayloadBaseType"/>
    </bindings>
    <bindings scd="tns:intervals">
      <class ref="ietf.params.xml.ns.icalendar_2_0.stream.Intervals"/>
    </bindings>
    <bindings scd="~tns:StreamBaseType">
      <class ref="ietf.params.xml.ns.icalendar_2_0.stream.StreamBaseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/emix/2011/06/power">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ns.emix._2011._06.power"/>
    </schemaBindings>
    <bindings scd="~tns:EndDeviceAssetType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.EndDeviceAssetType"/>
    </bindings>
    <bindings scd="~tns:MeterAssetType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.MeterAssetType"/>
    </bindings>
    <bindings scd="~tns:PnodeType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PnodeType"/>
    </bindings>
    <bindings scd="~tns:AggregatedPnodeType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.AggregatedPnodeType"/>
    </bindings>
    <bindings scd="~tns:ServiceLocationType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.ServiceLocationType"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryPointType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.ServiceDeliveryPointType"/>
    </bindings>
    <bindings scd="~tns:TransportInterfaceType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.TransportInterfaceType"/>
    </bindings>
    <bindings scd="~tns:VoltageType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.VoltageType"/>
    </bindings>
    <bindings scd="~tns:EnergyApparentType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.EnergyApparentType"/>
    </bindings>
    <bindings scd="~tns:EnergyItemType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.EnergyItemType"/>
    </bindings>
    <bindings scd="~tns:EnergyReactiveType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.EnergyReactiveType"/>
    </bindings>
    <bindings scd="~tns:EnergyRealType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.EnergyRealType"/>
    </bindings>
    <bindings scd="~tns:PowerApparentType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PowerApparentType"/>
    </bindings>
    <bindings scd="~tns:PowerItemType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PowerItemType"/>
    </bindings>
    <bindings scd="~tns:PowerReactiveType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PowerReactiveType"/>
    </bindings>
    <bindings scd="~tns:PowerRealType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PowerRealType"/>
    </bindings>
    <bindings scd="~tns:PowerAttributesType">
      <class ref="org.oasis_open.docs.ns.emix._2011._06.power.PowerAttributesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.ns.energyinterop._201110.payloads"/>
    </schemaBindings>
    <bindings scd="tns:eiRequestEvent">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.payloads.EiRequestEvent"/>
    </bindings>
    <bindings scd="tns:eiCreatedEvent">
      <class ref="org.oasis_open.docs.ns.energyinterop._201110.payloads.EiCreatedEvent"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://naesb.org/espi">
    <schemaBindings map="false">
      <package name="org.naesb.espi"/>
    </schemaBindings>
    <bindings scd="~tns:IntervalBlock">
      <class ref="org.naesb.espi.IntervalBlock"/>
    </bindings>
    <bindings scd="~tns:IntervalReading">
      <class ref="org.naesb.espi.IntervalReading"/>
    </bindings>
    <bindings scd="~tns:MeterReading">
      <class ref="org.naesb.espi.MeterReading"/>
    </bindings>
    <bindings scd="~tns:ReadingQuality">
      <class ref="org.naesb.espi.ReadingQuality"/>
    </bindings>
    <bindings scd="~tns:ReadingType">
      <class ref="org.naesb.espi.ReadingType"/>
    </bindings>
    <bindings scd="~tns:IdentifiedObject">
      <class ref="org.naesb.espi.IdentifiedObject"/>
    </bindings>
    <bindings scd="~tns:UsagePoint">
      <class ref="org.naesb.espi.UsagePoint"/>
    </bindings>
    <bindings scd="~tns:ElectricPowerQualitySummary">
      <class ref="org.naesb.espi.ElectricPowerQualitySummary"/>
    </bindings>
    <bindings scd="~tns:ElectricPowerUsageSummary">
      <class ref="org.naesb.espi.ElectricPowerUsageSummary"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="org.naesb.espi.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:SummaryMeasurement">
      <class ref="org.naesb.espi.SummaryMeasurement"/>
    </bindings>
    <bindings scd="~tns:BatchItemInfo">
      <class ref="org.naesb.espi.BatchItemInfo"/>
    </bindings>
    <bindings scd="~tns:Object">
      <class ref="org.naesb.espi.Object"/>
    </bindings>
    <bindings scd="~tns:ServiceStatus">
      <class ref="org.naesb.espi.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:TimeConfiguration">
      <class ref="org.naesb.espi.TimeConfiguration"/>
    </bindings>
    <bindings scd="~tns:ServiceCategory">
      <class ref="org.naesb.espi.ServiceCategory"/>
    </bindings>
    <bindings scd="~tns:ServiceDeliveryPoint">
      <class ref="org.naesb.espi.ServiceDeliveryPoint"/>
    </bindings>
    <bindings scd="~tns:RationalNumber">
      <class ref="org.naesb.espi.RationalNumber"/>
    </bindings>
    <bindings scd="~tns:ReadingInterharmonic">
      <class ref="org.naesb.espi.ReadingInterharmonic"/>
    </bindings>
    <bindings scd="~tns:LineItem">
      <class ref="org.naesb.espi.LineItem"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/Atom">
    <schemaBindings map="false">
      <package name="org.w3._2005.atom"/>
    </schemaBindings>
    <bindings scd="~tns:feedType">
      <class ref="org.w3._2005.atom.FeedType"/>
    </bindings>
    <bindings scd="~tns:entryType">
      <class ref="org.w3._2005.atom.EntryType"/>
    </bindings>
    <bindings scd="~tns:textType">
      <class ref="org.w3._2005.atom.TextType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="org.w3._2005.atom.PersonType"/>
    </bindings>
    <bindings scd="~tns:contentType">
      <class ref="org.w3._2005.atom.ContentType"/>
    </bindings>
    <bindings scd="~tns:categoryType">
      <class ref="org.w3._2005.atom.CategoryType"/>
    </bindings>
    <bindings scd="~tns:generatorType">
      <class ref="org.w3._2005.atom.GeneratorType"/>
    </bindings>
    <bindings scd="~tns:iconType">
      <class ref="org.w3._2005.atom.IconType"/>
    </bindings>
    <bindings scd="~tns:idType">
      <class ref="org.w3._2005.atom.IdType"/>
    </bindings>
    <bindings scd="~tns:linkType">
      <class ref="org.w3._2005.atom.LinkType"/>
    </bindings>
    <bindings scd="~tns:logoType">
      <class ref="org.w3._2005.atom.LogoType"/>
    </bindings>
    <bindings scd="~tns:sourceType">
      <class ref="org.w3._2005.atom.SourceType"/>
    </bindings>
    <bindings scd="~tns:uriType">
      <class ref="org.w3._2005.atom.UriType"/>
    </bindings>
    <bindings scd="~tns:dateTimeType">
      <class ref="org.w3._2005.atom.DateTimeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2009/xmldsig11#">
    <schemaBindings map="false">
      <package name="org.w3._2009.xmldsig11_"/>
    </schemaBindings>
    <bindings scd="~tns:ECKeyValueType">
      <class ref="org.w3._2009.xmldsig11_.ECKeyValueType"/>
    </bindings>
    <bindings scd="~tns:PrimeFieldParamsType">
      <class ref="org.w3._2009.xmldsig11_.PrimeFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:CharTwoFieldParamsType">
      <class ref="org.w3._2009.xmldsig11_.CharTwoFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:TnBFieldParamsType">
      <class ref="org.w3._2009.xmldsig11_.TnBFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:PnBFieldParamsType">
      <class ref="org.w3._2009.xmldsig11_.PnBFieldParamsType"/>
    </bindings>
    <bindings scd="~tns:DEREncodedKeyValueType">
      <class ref="org.w3._2009.xmldsig11_.DEREncodedKeyValueType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoReferenceType">
      <class ref="org.w3._2009.xmldsig11_.KeyInfoReferenceType"/>
    </bindings>
    <bindings scd="~tns:X509DigestType">
      <class ref="org.w3._2009.xmldsig11_.X509DigestType"/>
    </bindings>
    <bindings scd="~tns:NamedCurveType">
      <class ref="org.w3._2009.xmldsig11_.NamedCurveType"/>
    </bindings>
    <bindings scd="~tns:ECParametersType">
      <class ref="org.w3._2009.xmldsig11_.ECParametersType"/>
    </bindings>
    <bindings scd="~tns:FieldIDType">
      <class ref="org.w3._2009.xmldsig11_.FieldIDType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="org.w3._2009.xmldsig11_.CurveType"/>
    </bindings>
    <bindings scd="~tns:ECValidationDataType">
      <class ref="org.w3._2009.xmldsig11_.ECValidationDataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://oadr.avob.com">
    <schemaBindings map="false">
      <package name="com.avob.oadr"/>
    </schemaBindings>
    <bindings scd="~tns:payloadKeyTokenType">
      <class ref="com.avob.oadr.PayloadKeyTokenType"/>
    </bindings>
    <bindings scd="~tns:payloadAvobVenServiceRequestType">
      <class ref="com.avob.oadr.PayloadAvobVenServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:keyTokenType">
      <class ref="com.avob.oadr.KeyTokenType"/>
    </bindings>
    <bindings scd="~tns:avobVenServiceRequestType">
      <class ref="com.avob.oadr.AvobVenServiceRequestType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openadr.org/oadr-2.0b/2012/07/xmldsig-properties">
    <schemaBindings map="false">
      <package name="org.openadr.oadr_2_0b._2012._07.xmldsig_properties"/>
    </schemaBindings>
    <bindings scd="~tns:ReplayProtectType">
      <class ref="org.openadr.oadr_2_0b._2012._07.xmldsig_properties.ReplayProtectType"/>
    </bindings>
    <bindings scd="~tns:NonceValueType">
      <class ref="org.openadr.oadr_2_0b._2012._07.xmldsig_properties.NonceValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2010-04-07">
    <schemaBindings map="false">
      <package name="un.unece.uncefact.codelist.standard._5.iso42173a._2010_04_07"/>
    </schemaBindings>
    <bindings scd="~tns:ISO3AlphaCurrencyCodeContentType">
      <typesafeEnumClass ref="un.unece.uncefact.codelist.standard._5.iso42173a._2010_04_07.ISO3AlphaCurrencyCodeContentType"/>
    </bindings>
  </bindings>
</bindings>

