<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenADRModel20b</artifactId>
	<name>OpenADRModel20b</name>
	<description>Oadr2.0b model framework</description>
	<parent>
		<groupId>com.avob.openadr</groupId>
		<artifactId>OpenADR-boot3</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.avob.openadr</groupId>
			<artifactId>OpenADRSecurity</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.3</version>
		</dependency>


		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/oadr20b</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/maven-shared-archive-resources/oadr20b_schema/*</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>OpenADR-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>xsd/oadr20b_schema</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/oadr20b</outputDirectory>
							<clearOutputDir>true</clearOutputDir>
							<extension>true</extension>
							<xjbSources>
								<xjbSource>xsd/oadr20b_binding/oadr_binding.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!-- JAXB API (Jakarta EE 9+) -->
					<dependency>
						<groupId>jakarta.xml.bind</groupId>
						<artifactId>jakarta.xml.bind-api</artifactId>
						<version>4.0.2</version>
					</dependency>

					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>4.0.0</version>
					</dependency>
					<!-- 高バージョンのJDKで必要になる追加の依存関係-->
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>4.0.0</version>
					</dependency>
					<dependency>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
						<version>2.1.3</version>
					</dependency>

				</dependencies>
			</plugin>



			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<excludes>
						<exclude>com.avob.openadr.model.*.ei.*</exclude>
						<exclude>com.avob.openadr.model.*.emix.*</exclude>
						<exclude>com.avob.openadr.model.*.oadr.*</exclude>
						<exclude>com.avob.openadr.model.*.pyld.*</exclude>
						<exclude>com.avob.openadr.model.*.strm.*</exclude>
						<exclude>com.avob.openadr.model.*.xcal.*</exclude>
						<exclude>com.avob.openadr.model.*.atom.*</exclude>
						<exclude>com.avob.openadr.model.*.gml.*</exclude>
						<exclude>com.avob.openadr.model.*.greenbutton.*</exclude>
						<exclude>com.avob.openadr.model.*.iso.*</exclude>
						<exclude>com.avob.openadr.model.*.power.*</exclude>
						<exclude>com.avob.openadr.model.*.siscale.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig11.*</exclude>
						<exclude>com.avob.openadr.model.*.xmldsig.properties.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>