# SSL configuration
server.ssl.enabled=true
server.http.port=28766
server.ssl.client-auth=need
server.ssl.key-store=D:/ven/OpenADR20bCertTest_v1_1_7/security/SHA256/Eonti_keystore_ven_111111111111.jks
server.ssl.key-alias=vtn_rsa
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.trust-store=D:/ven/OpenADR20bCertTest_v1_1_7/src/certs/security/SHA256/truststore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

#logging.level.org.springframework.security: DEBUG

# spring datasource
spring.datasource.url=jdbc:mysql://host.docker.internal:33306/std_cloud_ems?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ems
spring.datasource.password=smartedge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.devtools.restart.enabled=false

spring.application.name=rabe

spring.data.redis.host=host.docker.internal
spring.data.redis.port=26379
spring.data.redis.database=10

server.servlet.context-path=/
server.port=12100

# gateway
master.gateway.host=http://host.docker.internal:29090
master.gateway.realmId=ad-ems
master.gateway.clientId=ad-ra-be
master.gateway.clientSecret=JjFFExM6xG8veOglXH1dG1FHI9mxoNVS
# VTN configuration
oadr.vtn.ven3_httppush.server.port=12100
oadr.vtn.ven3_httppush.venUrl=https://ven3.oadr.com:12100
oadr.vtn.ven3_httppush.venid.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven3.oadr.com.fingerprint
# oadr.vtn.ven3_httppush.security.ven.key=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven_client.key
# oadr.vtn.ven3_httppush.security.ven.cert=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven_client.crt
#oadr.vtn.ven3_httppush.security.vtn.trustcertificate=D:/ven/OpenADR20bCertTest_v1_1_7/security/SHA256/truststore.jks
oadr.vtn.ven3_httppush.vtnid.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/vtn.oadr.com-rsa.fingerprint
oadr.vtn.ven3_httppush.vtnUrl=https://vtn.oadr.com:8181/
oadr.vtn.ven3_httppush.venName=ven3.oadr.com
oadr.vtn.ven3_httppush.venRegisterReport.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/thermostat.full.registerReport.xml

oadr.pullFrequencySeconds=5
oadr.reportOnly=false
oadr.xmlSignature=false
oadr.pullModel=false

oadr.security.validateOadrPayloadAgainstXsdFilePath=false
oadr.security.replayProtectAcceptedDelaySecond=1200

# OpenADR Certificate configuration FOR VEN3_HTTPUSH - Now using dynamic keys based on vtnConfigName
oadr.vtn.ven3_httppush.security.use_jks_extraction=true
oadr.vtn.ven3_httppush.security.keystore.path=D:/ven/OpenADR20bCertTest_v1_1_7/security/SHA256/Eonti_keystore_ven_111111111111.jks
oadr.vtn.ven3_httppush.security.keystore.password=password
oadr.vtn.ven3_httppush.security.keystore.type=JKS
oadr.vtn.ven3_httppush.security.truststore.path=D:/ven/OpenADR20bCertTest_v1_1_7/security/SHA256/truststore.jks
oadr.vtn.ven3_httppush.security.truststore.password=password