server.ssl.enabled=true
server.http.port=28766
server.ssl.client-auth=need
server.ssl.key-store=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/keystore_ven.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/truststore.p12
server.ssl.trust-store-password=password
server.ssl.trust-store-type=PKCS12

logging.level.org.springframework.security: DEBUG

# spring datasource
spring.datasource.url=jdbc:mysql://host.docker.internal:33306/std_cloud_ems?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ems
spring.datasource.password=smartedge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.devtools.restart.enabled=false

spring.application.name=rabe

spring.data.redis.host=host.docker.internal
spring.data.redis.port=26379
spring.data.redis.database=10

#server.servlet.context-path=/ra-be
server.servlet.context-path=/
server.port=12100

# gateway
master.gateway.host=http://host.docker.internal:29090
master.gateway.realmId=ad-ems
master.gateway.clientId=ad-ra-be
master.gateway.clientSecret=JjFFExM6xG8veOglXH1dG1FHI9mxoNVS

oadr.vtn.ven3_httppush.server.port=12100
oadr.vtn.ven3_httppush.venUrl=https://ven3.oadr.com:12100
oadr.vtn.ven3_httppush.venid.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven3.oadr.com.fingerprint
oadr.vtn.ven3_httppush.security.ven.key=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven_client.key
oadr.vtn.ven3_httppush.security.ven.cert=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/ven_client.crt
oadr.vtn.ven3_httppush.security.vtn.trustcertificate=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/intermediate_ca.crt
oadr.vtn.ven3_httppush.vtnid.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/test_certs/vtn.oadr.com-rsa.fingerprint
oadr.vtn.ven3_httppush.vtnUrl=https://vtn.oadr.com:8181/
oadr.vtn.ven3_httppush.venName=ven3.oadr.com
oadr.vtn.ven3_httppush.venRegisterReport.file=D:/ven/ra-openADR/ra-bootstrap/src/main/resources/thermostat.full.registerReport.xml


oadr.pullFrequencySeconds=5
oadr.reportOnly=false
oadr.xmlSignature=false
oadr.pullModel=false

oadr.security.validateOadrPayloadAgainstXsdFilePath=false
oadr.security.replayProtectAcceptedDelaySecond=1200



